// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu24.04",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "custom_container/terraform:latest",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
	},
	"mounts": [
		"source=${localEnv:HOME}/.oci,target=/home/vscode/.oci,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"AMiner.codegeex",
				"Oracle.oci-core"
			]
		}
	},
	"runArgs": ["--env-file",".devcontainer/devcontainer.env"],
	"postStartCommand": "chown -R vscode:vscode /home/vscode/.oci && find /home/vscode/.oci -type d -print0 | xargs -0 chmod 700 && find /home/vscode/.oci -type f -print0 | xargs -0 chmod 600"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
